<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Add-on Compatibility Reporter.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title                  "Báo cáo Tính tương thích">

<!ENTITY addon.label                   "Tiện ích:">
<!ENTITY application.label             "Chương trình:">
<!ENTITY operatingSystem.label         "Hệ điều hành:">
<!ENTITY cancel.label                  "Hủy bỏ">
<!ENTITY submitReport.label            "Gửi báo cáo">
<!ENTITY thisAddonStillWorks.label     "Tiện ích này vẫn hoạt động được trên phiên bản mới.">
<!ENTITY thisAddonNoLongerWorks.label  "Tiện ích này không hoạt động được trên phiên bản mới.">
<!ENTITY pleaseProvideDetails.label    "Vui lòng cung cấp chi tiết về các vấn đề mà bạn gặp phải, bao gồm các bước cần làm để tái diễn lại vấn đề:">
<!ENTITY includeAddonList.label        "Bao gồm một danh sách các tiện ích đã cài của tôi để xác định xung đột">
<!ENTITY informationIsPublic.label     "Thông tin trong báo cáo này sẽ được truy cập công khai.">
<!ENTITY disableThisAddon.label        "Vô hiệu hóa tiện ích này">

