content   acr                 jar:chrome/acr.jar!/content/
skin      acr   classic/1.0   jar:chrome/acr.jar!/skin/
locale    acr   en-US         jar:chrome/acr.jar!/locale/en-US/
locale    acr   cs            jar:chrome/acr.jar!/locale/cs/
locale    acr   it            jar:chrome/acr.jar!/locale/it/
locale    acr   ja            jar:chrome/acr.jar!/locale/ja/
locale    acr   nl            jar:chrome/acr.jar!/locale/nl/
locale    acr   pl            jar:chrome/acr.jar!/locale/pl/
locale    acr   sk            jar:chrome/acr.jar!/locale/sk/
locale    acr   sl            jar:chrome/acr.jar!/locale/sl/
locale    acr   uk            jar:chrome/acr.jar!/locale/uk/
locale    acr   vi            jar:chrome/acr.jar!/locale/vi/

overlay   chrome://browser/content/browser.xul   chrome://acr/content/view/mainOverlay.xul
overlay   chrome://messenger/content/messenger.xul   chrome://acr/content/view/mainOverlay.xul
overlay   chrome://mozapps/content/extensions/extensions.xul chrome://acr/content/view/extensionsOverlay.xul
overlay   about:addons chrome://acr/content/view/extensionsOverlay.xul

component {19699160-a04c-48a5-b8e4-500f913753fb} components/acrService.js
contract @addons.mozilla.org/acrservice;1 {19699160-a04c-48a5-b8e4-500f913753fb}
category profile-after-change acrService @addons.mozilla.org/acrservice;1
