content   acr                 chrome/content/
skin      acr   classic/1.0   chrome/skin/
locale    acr   en-US         chrome/locale/en-US/
locale    acr   cs            chrome/locale/cs/
locale    acr   de            chrome/locale/de/
locale    acr   es-AR         chrome/locale/es-AR/
locale    acr   es-ES         chrome/locale/es-ES/
locale    acr   es-MX         chrome/locale/es-MX/
locale    acr   it            chrome/locale/it/
locale    acr   ja            chrome/locale/ja/
locale    acr   nl            chrome/locale/nl/
locale    acr   pl            chrome/locale/pl/
locale    acr   ru            chrome/locale/ru/
locale    acr   sk            chrome/locale/sk/
locale    acr   sl            chrome/locale/sl/
locale    acr   uk            chrome/locale/uk/
locale    acr   vi            chrome/locale/vi/
locale    acr   zh-CN         chrome/locale/zh-CN/
locale    acr   zh-TW         chrome/locale/zh-TW/

# Firefox Desktop overlay
overlay   chrome://browser/content/browser.xul   chrome://acr/content/view/mainOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Firefox Mobile overlay
overlay   chrome://browser/content/browser.xul   chrome://acr/content/view/mobileOverlay.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

# Thunderbird overlay
overlay   chrome://messenger/content/messenger.xul   chrome://acr/content/view/mainOverlay.xul

# SeaMonkey Overlay
overlay   chrome://navigator/content/navigator.xul   chrome://acr/content/view/mainOverlay.xul

# Extensions Manager Overlays
overlay   chrome://mozapps/content/extensions/extensions.xul chrome://acr/content/view/extensionsOverlay.xul
overlay   about:addons chrome://acr/content/view/extensionsOverlay.xul

component {19699160-a04c-48a5-b8e4-500f913753fb} components/acrService.js
contract @addons.mozilla.org/acrservice;1 {19699160-a04c-48a5-b8e4-500f913753fb}
category profile-after-change acrService @addons.mozilla.org/acrservice;1

resource acr chrome/content/
