content   acr                 chrome/content/
skin      acr   classic/1.0   chrome/skin/
locale    acr   en-US         chrome/locale/en-US/
locale    acr   cs            chrome/locale/cs/
locale    acr   it            chrome/locale/it/
locale    acr   ja            chrome/locale/ja/
locale    acr   nl            chrome/locale/nl/
locale    acr   pl            chrome/locale/pl/
locale    acr   ru            chrome/locale/ru/
locale    acr   sk            chrome/locale/sk/
locale    acr   sl            chrome/locale/sl/
locale    acr   uk            chrome/locale/uk/
locale    acr   vi            chrome/locale/vi/
locale    acr   zh-TW         chrome/locale/zh-TW/

overlay   chrome://browser/content/browser.xul   chrome://acr/content/view/mainOverlay.xul
overlay   chrome://messenger/content/messenger.xul   chrome://acr/content/view/mainOverlay.xul
overlay   chrome://navigator/content/navigator.xul   chrome://acr/content/view/mainOverlay.xul
overlay   chrome://mozapps/content/extensions/extensions.xul chrome://acr/content/view/extensionsOverlay.xul
overlay   about:addons chrome://acr/content/view/extensionsOverlay.xul

component {19699160-a04c-48a5-b8e4-500f913753fb} components/acrService.js
contract @addons.mozilla.org/acrservice;1 {19699160-a04c-48a5-b8e4-500f913753fb}
category profile-after-change acrService @addons.mozilla.org/acrservice;1

resource acr chrome/content/
