<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Add-on Compatibility Reporter.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title                  "Hlášení o kompatibilitě">

<!ENTITY addon.label                   "Doplněk:">
<!ENTITY application.label             "Aplikace:">
<!ENTITY operatingSystem.label         "Operační systém:">
<!ENTITY cancel.label                  "Zrušit">
<!ENTITY submitReport.label            "Odeslat hlášení">
<!ENTITY thisAddonStillWorks.label     "Doplněk funguje stále stejně jako fungoval v předchozích verzích.">
<!ENTITY thisAddonNoLongerWorks.label  "Doplněk již nefunguje stejně jako fungoval v předchozích verzích.">
<!ENTITY pleaseProvideDetails.label    "Poskytněte prosím detailní informace o problému, který u vás nastává a to včetně kroků pro reprodukci:">
<!ENTITY includeAddonList.label        "Pro identifikaci konfliktů zahrnout seznam nainstalovaných rozšíření">
<!ENTITY informationIsPublic.label     "Informace v tomto hlášení budou veřejně dostupné.">
<!ENTITY disableThisAddon.label        "Zakázat doplněk">

