<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Add-on Compatibility Reporter
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://acr/skin/submitReport.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://acr/locale/submitReport.dtd">

<dialog id="acr-submit-report"
        windowtype="ACR:SubmitReport"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;"
        style="width: 35em;"
        buttonlabelcancel="&cancel.label;"
        buttonlabelaccept="&submitReport.label;"
        ondialogaccept="return Controller.doAccept();"
        ondialogcancel="return Controller.doCancel();">

    <script src="chrome://acr/content/controller/submitReportController.js"/>

    <stringbundle id="acr-strings" src="chrome://acr/locale/submitReport.properties"/>

    <hbox align="center">
        <label value="&addon.label;"/>
        <label id="addon" class="boldtxt"/>
    </hbox>

    <hbox align="center">
        <label value="&application.label;"/>
        <label id="application" class="boldtxt"/>
    </hbox>

    <hbox align="center">
        <label value="&operatingSystem.label;"/>
        <label id="operatingSystem" class="boldtxt"/>
    </hbox>

    <separator/>

    <vbox id="stillWorks" collapsed="true">
        <label value="&thisAddonStillWorks.label;"/>
    </vbox>

    <vbox id="noLongerWorks" collapsed="true">
        <label id="noLongerWorks" value="&thisAddonNoLongerWorks.label;"/>

        <separator/>

        <description>&pleaseProvideDetails.label;</description>

        <textbox id="details" multiline="true"/>

        <checkbox label="&includeAddonList.label;" checked="false" id="includeAddonList"/>

        <separator/>

        <hbox flex="1" pack="end">
            <label value="&informationIsPublic.label;"/>
        </hbox>
    </vbox>

    <hbox pack="start" align="center" flex="1" style="min-height: 16px;">
        <image id="spinner" src="chrome://acr/skin/images/spinner.gif" collapsed="true"/>
        <label id="result" collapsed="true" flex="1"/>
    </hbox>

    <hbox>
        <checkbox label="&disableThisAddon.label;" id="disableThisAddon" class="boldtxt" collapsed="true"/>
    </hbox>

</dialog>
