<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Add-on Compatibility Reporter.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Kohei Yoshino
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title                  "互換性報告">

<!ENTITY addon.label                   "アドオン:">
<!ENTITY application.label             "アプリケーション:">
<!ENTITY operatingSystem.label         "OS:">
<!ENTITY cancel.label                  "キャンセル">
<!ENTITY submitReport.label            "報告を送信">
<!ENTITY thisAddonStillWorks.label     "このアドオンは前のバージョンと同じように正常に動作しています。">
<!ENTITY thisAddonNoLongerWorks.label  "このアドオンは前のバージョンと同じように動作しなくなりました。">
<!ENTITY pleaseProvideDetails.label    "あなたが見つけた問題の詳細を、再現手順も含めて記入してください:">
<!ENTITY includeAddonList.label        "競合条件を特定できるよう、インストールされているアドオンの一覧を送信する">
<!ENTITY informationIsPublic.label     "この報告に含まれている情報は一般に公開されます。">
<!ENTITY disableThisAddon.label        "このアドオンを無効化する">
