<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Add-on Compatibility Reporter.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title                  "Informe de Compatibilidad">

<!ENTITY addon.label                   "Complemento:">
<!ENTITY application.label             "Aplicación:">
<!ENTITY operatingSystem.label         "Sistema Operativo:">
<!ENTITY cancel.label                  "Cancelar">
<!ENTITY submitReport.label            "Enviar Reporte">
<!ENTITY thisAddonStillWorks.label     "Este complemento sigue funcionando de la manera que lo hizo en las versiones anteriores.">
<!ENTITY thisAddonNoLongerWorks.label  "Este complemento ya no funciona como lo hacía en versiones anteriores.">
<!ENTITY pleaseProvideDetails.label    "Proporcione detalles de los problemas que encuentraste, incluidos los pasos para reproducir:">
<!ENTITY includeAddonList.label        "Incluya una lista de mis complementos instalados para detectar los conflictos">
<!ENTITY informationIsPublic.label     "La información contenida en este informe será de acceso público.">
<!ENTITY disableThisAddon.label        "Desactivar este complemento">

